server.port=8080
spring.application.name=cart-ui
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

client-auth=YXBwY2xpZW50OmFwcGNsaWVudEAxMjM=